{
  "Cache": {
    "RedisAddress": "127.0.0.1:6379,password=somepassword"
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "mySSL.pfx",
        "Password": "12345"
      }
    }
  }
}
